# ReservationSystemMVC

./: README.md  ReservationSystemMVC.sln
ReservationSystemMVC.API/: ReservationSystemMVC.API.csproj
ReservationSystemMVC.Domain/: ReservationSystemMVC.Domain.csproj
ReservationSystemMVC.Domain/Contexts/: ReservationSystemDbContext.cs
ReservationSystemMVC.Domain/Entities/: ChiefClassroomEntity.cs  ChiefEntity.cs  ClassroomEntity.cs  ReservationEntity.cs  ReservationRequestEntity.cs  StudentEntity.cs
ReservationSystemMVC.Domain/Enums/: ReservationStatus.cs
ReservationSystemMVC.Services/: ReservationSystemMVC.Services.csproj
ReservationSystemMVC.Services/Interfaces/: IChiefService.cs  IClassroomService.cs  IReservationRequestService.cs  IReservationService.cs  IStudentService.cs
ReservationSystemMVC.Services/Mappers/: EntityToDtoProfile.cs
ReservationSystemMVC.Services/Models/: ClassroomDto.cs  ErrorViewModel.cs  StudentDto.cs
ReservationSystemMVC.Services/Services/: ChiefService.cs  ClassroomService.cs  ReservationRequestService.cs  ReservationService.cs  StudentService.cs
ReservationSystemMVC.Web/: Program.cs  ReservationSystemMVC.Web.csproj  Startup.cs
ReservationSystemMVC.Web/Controllers/: ChiefController.cs  ClassroomController.cs  HomeController.cs  ReservationRequestController.cs  StudentController.cs
ReservationSystemMVC.Web/Models/: ChiefDto.cs  ClassroomDto.cs  ReservationRequestDto.cs  StudentDto.cs
ReservationSystemMVC.Web/Properties/: launchSettings.json
ReservationSystemMVC.Web/Views/: _ViewImports.cshtml
ReservationSystemMVC.Web/Views/Chief/: ChiefMethods.cshtml  CreateChief.cshtml  DeleteChief.cshtml  GetAllChiefs.cshtml  GetChiefById.cshtml  ReleaseControl.cshtml  TakeControl.cshtml  UpdateChief.cshtml
ReservationSystemMVC.Web/Views/Classroom/: ClassroomMethods.cshtml  CreateClassroom.cshtml  DeleteClassroom.cshtml  GetAllClassrooms.cshtml  GetClassroomById.cshtml  UpdateClassroom.cshtml
ReservationSystemMVC.Web/Views/Home/: Index.cshtml
ReservationSystemMVC.Web/Views/ReservationRequest/: CreateReservationRequest.cshtml  DeleteReservationRequest.cshtml  GetAllReservationRequests.cshtml  GetRequestsForClassroom.cshtml  GetReservationRequestById.cshtml  ReservationRequestMethods.cshtml  UpdateReservationRequest.cshtml  UpdateReservationRequestStatus.cshtml
ReservationSystemMVC.Web/Views/Shared/: _Layout.cshtml
ReservationSystemMVC.Web/Views/Student/: CreateStudent.cshtml  DeleteStudent.cshtml  GetAllStudents.cshtml  GetStudentById.cshtml  StudentMethods.cshtml  UpdateStudent.cshtml
ReservationSystemMVC.Web/wwwroot/css/: site.css
ReservationSystemMVC.Web/wwwroot/js/: chief.js  classroom.js  reservationRequest.js  student.js
